package DO_IT.Baek;

import java.util.Scanner;

public class baek_2559 {
	public static void main(String[] args) {
		
		/*
		<문제>
		매일 아침 9시에 학교에서 측정한 온도가 어떤 정수의 수열로 주어졌을 때, 
		연속적인 며칠 동안의 온도의 합이 가장 큰 값을 알아보고자 한다.

		예를 들어, 아래와 같이 10일 간의 온도가 주어졌을 때, 

		3 -2 -4 -9 0 3 7 13 8 -3

		 1 -6 -13 -9 3 10 20 21 5

		모든 연속적인 이틀간의 온도의 합은 아래와 같다.	
		이때, 온도의 합이 가장 큰 값은 21이다. 

		또 다른 예로 위와 같은 온도가 주어졌을 때, 모든 연속적인 5일 간의 온도의 합은 아래와 같으며, 
		3 -2 -4 -9 0 3 7 13 8 -3

		  -12 -12 -3 14 31 28

		이때, 온도의 합이 가장 큰 값은 31이다.

		매일 측정한 온도가 정수의 수열로 주어졌을 때, 
		연속적인 며칠 동안의 온도의 합이 가장 큰 값을 계산하는 프로그램을 작성하시오.

		<입력>
		첫째 줄에는 두 개의 정수 N과 K가 한 개의 공백을 사이에 두고 순서대로 주어진다. 
		첫 번째 정수 N은 온도를 측정한 전체 날짜의 수이다. N은 2 이상 100,000 이하이다. 
		두 번째 정수 K는 합을 구하기 위한 연속적인 날짜의 수이다. K는 1과 N 사이의 정수이다. 
		둘째 줄에는 매일 측정한 온도를 나타내는 N개의 정수가 빈칸을 사이에 두고 주어진다. 
		이 수들은 모두 -100 이상 100 이하이다. 

		<출력>
		첫째 줄에는 입력되는 온도의 수열에서 연속적인 K일의 온도의 합이 최대가 되는 값을 출력한다.

		<예제입력>
		10 3
		3 -2 -4 -9 0 3 7 13 8 -3

		<출력>
		21

			// < 접근방법 > 
			// 1. 첫 정수 N을 입력받아 전체 날짜의 수를 배열 a_arr에 입력받는다.
			// 2. 두번째 정수 K는 합을 구하기 위한 연속적인 수를 입력받는다.
			// 3. 전체 반복을 N-K+1식을 이용해서 총 반복 횟수를 정해준다.
			 * N = 10일때 K일의 온도의 합이 최대가 될경우 반복횟수 
			 * 2 = 9
			 * 3 = 8
			 * 4 = 7
			 * 5 = 6
			// 4. 반복이 1번 진행 될때마다 START 포인트를 하나씩 증가시켜주며 연산해준다.


		 */
				
	    Scanner sc = new Scanner(System.in);

		
				int N = sc.nextInt();
				int K = sc.nextInt();
				int[] a_arr = new int[N];
				
				
				
				int max = Integer.MIN_VALUE;
				
				// 날짜별 온도 입력받기
				for(int i = 0; i < N; i++) {
					a_arr[i] = sc.nextInt();
				}
				
				//연속된 날 계산하기
				for(int i = 0; i < N-K+1; i++) {
					int sum = 0;
					for(int j = i; j < K+i; j++) {
						sum += a_arr[j];
					}
					max = Math.max(max, sum);
				}
				
				System.out.println(max);	
		
	}
}
